spec/frontend/fixtures/static/create_item_dropdown.html
<div class="js-create-item-dropdown-fixture-root">
  <input name="variable[environment]" type="hidden" />
  <div class="dropdown ">
    <button
      class="dropdown-menu-toggle js-dropdown-menu-toggle"
      type="button"
      data-toggle="dropdown"
    >
      <span class="dropdown-toggle-text ">some label</span
      >
      <svg data-testid="chevron-down-icon" class="gl-icon s16">
        <use
          href="/assets/icons-795a2ef2fd636a0538bbef3b8d2787dd90927b42d7617fdda8620930016b333d.svg#chevron-down"
        ></use>
      </svg>
    </button>
    <div class="dropdown-menu dropdown-select dropdown-menu-selectable">
      <div class="dropdown-input">
        <input type="search" id="" class="dropdown-input-field" autocomplete="off" />
        <svg data-testid="search-icon" class="gl-icon s16 dropdown-input-search">
          <use
            href="/assets/icons-795a2ef2fd636a0538bbef3b8d2787dd90927b42d7617fdda8620930016b333d.svg#search"
          ></use>
        </svg>        
        <svg data-testid="close-icon" class="gl-icon s16 dropdown-input-clear js-dropdown-input-clear">
          <use
            href="/assets/icons-795a2ef2fd636a0538bbef3b8d2787dd90927b42d7617fdda8620930016b333d.svg#close"
          ></use>
        </svg>
      </div>
      <div class="dropdown-content js-dropdown-content"></div>
      <div class="dropdown-footer">
        <ul class="dropdown-footer-list">
          <li>
            <button class="dropdown-create-new-item-button js-dropdown-create-new-item">
              Create wildcard
              <code></code>
            </button>
          </li>
        </ul>
      </div>
      <div class="dropdown-loading">
        <span aria-hidden="true" data-hidden="true" class="gl-spinner"></span>
      </div>
    </div>
  </div>
</div>

spec/javascripts/fixtures/create_item_dropdown.html.haml
.js-create-item-dropdown-fixture-root
  %input{ name: 'variable[environment]', type: 'hidden' }
  = dropdown_tag('some label',
                   options: { toggle_class: 'js-dropdown-menu-toggle',
                              content_class: 'js-dropdown-content',
                              filter: true,
                              dropdown_class: "dropdown-menu-selectable",
                              footer_content: true }) do
    %ul.dropdown-footer-list
      %li
        %button{ class: "dropdown-create-new-item-button js-dropdown-create-new-item" }
          Create wildcard
          %code
