spec/javascripts/fixtures/environments_logs.html.haml
.js-kubernetes-logs{ data: { logs_path: '/root/kubernetes-app/environments/1/logs' } }
  .build-page
    .build-trace-container.prepend-top-default
      .top-bar.js-top-bar
        .truncated-info.hidden-xs.pull-left
        .dropdown.prepend-left-10.js-pod-dropdown
          %button.dropdown-menu-toggle{ type: 'button', data: { toggle: 'dropdown' }, 'aria-expanded': false }
            %i.fa.fa-chevron-down
          .dropdown-menu.dropdown-menu-selectable.dropdown-menu-drop-up
        .controllers.pull-right
          .has-tooltip.controllers-buttons{ title: 'Scroll to top', data: { placement: 'top', container: 'body'} }
            %button.js-scroll-up.btn-scroll.btn-transparent.btn-blank{ type: 'button', disabled: true }
          .has-tooltip.controllers-buttons{ title: 'Scroll to bottom', data: { placement: 'top', container: 'body'} }
            %button.js-scroll-down.btn-scroll.btn-transparent.btn-blank{ type: 'button', disabled: true }
          .refresh-control.pull-right
            .has-tooltip.controllers-buttons{ title: _('Refresh'), data: { placement: 'top', container: 'body'} }
              %button.js-refresh-log.btn-default.btn-refresh{ type: 'button', disabled: true }

      %pre.build-trace#build-trace
        %code.bash.js-build-output
          .build-loader-animation.js-build-refresh

spec/frontend/fixtures/static/environments_logs.html
<div class="js-kubernetes-logs" data-logs-path="/root/kubernetes-app/environments/1/logs">
  <div class="build-page">
    <div class="build-trace-container prepend-top-default">
      <div class="top-bar js-top-bar">
        <div class="truncated-info hidden-xs pull-left"></div>
        <div class="dropdown prepend-left-10 js-pod-dropdown">
          <button aria-expanded="false" class="dropdown-menu-toggle" data-toggle="dropdown" type="button">
            <i class="fa fa-chevron-down"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-selectable dropdown-menu-drop-up"></div>
        </div>
        <div class="controllers pull-right">
          <div class="has-tooltip controllers-buttons" data-container="body" data-placement="top" title="Scroll to top">
            <button class="js-scroll-up btn-scroll btn-transparent btn-blank" disabled type="button"></button>
          </div>
          <div class="has-tooltip controllers-buttons" data-container="body" data-placement="top" title="Scroll to bottom">
            <button class="js-scroll-down btn-scroll btn-transparent btn-blank" disabled type="button"></button>
          </div>
          <div class="refresh-control pull-right">
            <div class="has-tooltip controllers-buttons" data-container="body" data-placement="top" title="Refresh">
              <button class="js-refresh-log btn-default btn-refresh" disabled type="button"></button>
            </div>
          </div>
        </div>
      </div>
      <pre class="build-trace" id="build-trace"><code class="bash js-build-output"><div class="build-loader-animation js-build-refresh"></div></code></pre>
    </div>
  </div>
</div>
