spec/frontend/fixtures/static/event_filter.html
<ul class="nav-links event-filter scrolling-tabs nav nav-tabs">
<li class="active">
<a class="event-filter-link" href="/dashboard/activity" id="all_event_filter" title="Filter by all">
<span>
All
</span>
</a>
</li>
<li>
<a class="event-filter-link" href="/dashboard/activity" id="push_event_filter" title="Filter by push events">
<span>
Push events
</span>
</a>
</li>
<li>
<a class="event-filter-link" href="/dashboard/activity" id="merged_event_filter" title="Filter by merge events">
<span>
Merge events
</span>
</a>
</li>
<li>
<a class="event-filter-link" href="/dashboard/activity" id="issue_event_filter" title="Filter by issue events">
<span>
Issue events
</span>
</a>
</li>
<li>
<a class="event-filter-link" href="/dashboard/activity" id="comments_event_filter" title="Filter by comments">
<span>
Comments
</span>
</a>
</li>
<li>
<a class="event-filter-link" href="/dashboard/activity" id="team_event_filter" title="Filter by team">
<span>
Team
</span>
</a>
</li>
</ul>

spec/javascripts/fixtures/event_filter.html.haml
%ul.nav-links.event-filter.scrolling-tabs.nav.nav-tabs
  %li.active
    %a.event-filter-link{ id: "all_event_filter", title: "Filter by all", href: "/dashboard/activity"}
      %span
        All
  %li
    %a.event-filter-link{ id: "push_event_filter", title: "Filter by push events", href: "/dashboard/activity"}
      %span
        Push events
  %li
    %a.event-filter-link{ id: "merged_event_filter", title: "Filter by merge events", href: "/dashboard/activity"}
      %span
        Merge events
  %li
    %a.event-filter-link{ id: "issue_event_filter", title: "Filter by issue events", href: "/dashboard/activity"}
      %span
        Issue events
  %li
    %a.event-filter-link{ id: "comments_event_filter", title: "Filter by comments", href: "/dashboard/activity"}
      %span
        Comments
  %li
    %a.event-filter-link{ id: "team_event_filter", title: "Filter by team", href: "/dashboard/activity"}
      %span
        Team
