spec/frontend/fixtures/static/gl_dropdown.html
<div>
<div class="dropdown inline">
<button class="dropdown-menu-toggle" data-toggle="dropdown" id="js-project-dropdown" type="button">
<div class="dropdown-toggle-text">
Projects
</div>
<i class="fa fa-chevron-down dropdown-toggle-caret js-projects-dropdown-toggle"></i>
</button>
<div class="dropdown-menu dropdown-select dropdown-menu-selectable">
<div class="dropdown-title">
<span>Go to project</span>
<button aria="{:label=&gt;&quot;Close&quot;}" class="dropdown-title-button dropdown-menu-close">
<i class="fa fa-times dropdown-menu-close-icon"></i>
</button>
</div>
<div class="dropdown-input">
<input class="dropdown-input-field" placeholder="Filter results" type="search">
<i class="fa fa-search dropdown-input-search"></i>
</div>
<div class="dropdown-content"></div>
<div class="dropdown-loading">
<i class="fa fa-spinner fa-spin"></i>
</div>
</div>
</div>
</div>

spec/javascripts/fixtures/gl_dropdown.html.haml
%div
  .dropdown.inline
    %button#js-project-dropdown.dropdown-menu-toggle{type: 'button', data: {toggle: 'dropdown'}}
      .dropdown-toggle-text
        Projects
      %i.fa.fa-chevron-down.dropdown-toggle-caret.js-projects-dropdown-toggle
    .dropdown-menu.dropdown-select.dropdown-menu-selectable
      .dropdown-title
        %span Go to project
        %button.dropdown-title-button.dropdown-menu-close{aria: {label: 'Close'}}
          %i.fa.fa-times.dropdown-menu-close-icon
      .dropdown-input
        %input.dropdown-input-field{type: 'search', placeholder: 'Filter results'}
        %i.fa.fa-search.dropdown-input-search
      .dropdown-content
      .dropdown-loading
        %i.fa.fa-spinner.fa-spin
