spec/javascripts/fixtures/gl_field_errors.html.haml
%form.gl-show-field-errors{action: 'submit', method: 'post'}
  .form-group
    %input.required-text{required: true, type: 'text'} Text
  .form-group
    %input.email{type: 'email', title: 'Please provide a valid email address.', required: true } Email
  .form-group
    %input.password{type: 'password', required: true} Password
  .form-group
    %input.alphanumeric{type: 'text', pattern: '[a-zA-Z0-9]', required: true} Alphanumeric
  .form-group
    %input.hidden{ type:'hidden' }
  .form-group
    %input.custom.gl-field-error-ignore{ type:'text' } Custom, do not validate
  .form-group
  %input.submit{type: 'submit'} Submit

spec/frontend/fixtures/static/gl_field_errors.html
<form action="submit" class="gl-show-field-errors" method="post">
<div class="form-group">
<input class="required-text" required type="text">Text</input>
</div>
<div class="form-group">
<input class="email" required title="Please provide a valid email address." type="email">Email</input>
</div>
<div class="form-group">
<input class="password" required type="password">Password</input>
</div>
<div class="form-group">
<input class="alphanumeric" pattern="[a-zA-Z0-9]" required type="text">Alphanumeric</input>
</div>
<div class="form-group">
<input class="hidden" type="hidden">
</div>
<div class="form-group">
<input class="custom gl-field-error-ignore" type="text">Custom, do not validate</input>
</div>
<div class="form-group">
<textarea required title="Textarea is required">Textarea</textarea>
</div>
<div class="form-group">
<select required><option value="">Select number</option><option value="1">1</option></select>
</div>
<div class="form-group">
<input type="text" title="xss:&lt;script&gt;alert(0)&lt;/script&gt;"></input>
</div>
<div class="form-group"></div>
<input class="submit" type="submit">Submit</input>
</form>
