spec/frontend/fixtures/static/issue_sidebar_label.html
<div class="block labels">
<div class="sidebar-collapsed-icon js-sidebar-labels-tooltip"></div>
<div class="title hide-collapsed">
<a class="edit-link float-right" href="#">
Edit
</a>
</div>
<div class="selectbox hide-collapsed" style="display: none;">
<div class="dropdown">
<button class="dropdown-menu-toggle js-label-select js-multiselect" data-ability-name="issue" data-field-name="issue[label_names][]" data-issue-update="/root/test/issues/2.json" data-labels="/root/test/labels.json" data-project-id="12" data-show-any="true" data-show-no="true" data-toggle="dropdown" type="button">
<span class="dropdown-toggle-text">
Label
</span>
<i class="fa fa-chevron-down"></i>
</button>
<div class="dropdown-menu dropdown-select dropdown-menu-paging dropdown-menu-labels dropdown-menu-selectable">
<div class="dropdown-page-one">
<div class="dropdown-content"></div>
<div class="dropdown-loading">
<i class="fa fa-spinner fa-spin"></i>
</div>
</div>
</div>
</div>
</div>
</div>

spec/javascripts/fixtures/issue_sidebar_label.html.haml
.block.labels
  .sidebar-collapsed-icon.js-sidebar-labels-tooltip
  .title.hide-collapsed
    %a.edit-link.float-right{ href: "#" }
      Edit
  .selectbox.hide-collapsed{ style: "display: none;" }
    .dropdown
      %button.dropdown-menu-toggle.js-label-select.js-multiselect{ type: "button", data: { ability_name: "issue", field_name: "issue[label_names][]", issue_update: "/root/test/issues/2.json", labels: "/root/test/labels.json", project_id: "12", show_any: "true", show_no: "true", toggle: "dropdown" } }
        %span.dropdown-toggle-text
          Label
        %i.fa.fa-chevron-down
      .dropdown-menu.dropdown-select.dropdown-menu-paging.dropdown-menu-labels.dropdown-menu-selectable
        .dropdown-page-one
          .dropdown-content
          .dropdown-loading
            %i.fa.fa-spinner.fa-spin
