spec/javascripts/fixtures/issuable_filter.html.haml
%form.js-filter-form{action: '/user/project/issues?scope=all&state=closed'}
  %input{id: 'utf8', name: 'utf8', value: '✓'}
  %input{id: 'check-all-issues', name: 'check-all-issues'}
  %input{id: 'search', name: 'search'}
  %input{id: 'author_id', name: 'author_id'}
  %input{id: 'assignee_id', name: 'assignee_id'}
  %input{id: 'milestone_title', name: 'milestone_title'}
  %input{id: 'label_name', name: 'label_name'}

spec/javascripts/fixtures/static/issuable_filter.html
<form action="/user/project/issues?scope=all&amp;state=closed" class="js-filter-form">
<input id="utf8" name="utf8" value="✓">
<input id="check-all-issues" name="check-all-issues">
<input id="search" name="search">
<input id="author_id" name="author_id">
<input id="assignee_id" name="assignee_id">
<input id="milestone_title" name="milestone_title">
<input id="label_name" name="label_name">
</form>
