spec/javascripts/fixtures/static/oauth_remember_me.html
<div id="oauth-container">
<input id="remember_me" type="checkbox">
<a class="oauth-login twitter" href="http://example.com/"></a>
<a class="oauth-login github" href="http://example.com/"></a>
<a class="oauth-login facebook" href="http://example.com/?redirect_fragment=L1"></a>
</div>

spec/javascripts/fixtures/oauth_remember_me.html.haml
#oauth-container
  %input#remember_me{ type: "checkbox" }

  %a.oauth-login.twitter{ href: "http://example.com/" }
  %a.oauth-login.github{ href: "http://example.com/" }
  %a.oauth-login.facebook{ href: "http://example.com/?redirect_fragment=L1" }
