spec/javascripts/fixtures/pipeline_graph.html.haml
%div.pipeline-visualization.js-pipeline-graph
  %ul.stage-column-list
    %li.stage-column
      .stage-name
        %a{:href => "/"}
          Test
          .builds-container
            %ul
              %li.build
                .curve
                %a
                  %svg
                  .ci-status-text
                    stop_review

spec/frontend/fixtures/static/pipeline_graph.html
<div class="pipeline-visualization js-pipeline-graph">
<ul class="stage-column-list">
<li class="stage-column">
<div class="stage-name">
<a href="/">
Test
<div class="builds-container">
<ul>
<li class="build">
<div class="curve"></div>
<a>
<svg></svg>
<div>
stop_review
</div>
</a>
</li>
</ul>
</div>
</a>
</div>
</li>
</ul>
</div>
