spec/frontend/fixtures/static/project_select_combo_button.html
<div class="project-item-select-holder">
  <input class="project-item-select" data-group-id="12345" data-relative-path="issues/new" />
  <a class="new-project-item-link" data-label="New issue" data-type="issues" href="">
    <span class="gl-spinner"></span>
  </a>
  <a class="new-project-item-select-button">
    <i class="fa fa-caret-down"></i>
  </a>
</div>

spec/javascripts/fixtures/project_select_combo_button.html.haml
.project-item-select-holder
  %input.project-item-select{ data: { group_id: '12345' , relative_path: 'issues/new' } }
  %a.new-project-item-link{ data: { label: 'New issue', type: 'issues' }, href: ''}
    %i.fa.fa-spinner.spin
  %a.new-project-item-select-button
    %i.fa.fa-caret-down
