spec/javascripts/fixtures/search_autocomplete.html.haml
.search.search-form
  %form.form-inline
    .search-input-container
      .search-input-wrap
        .dropdown
          %input#search.search-input.dropdown-menu-toggle
          .dropdown-menu.dropdown-select
            .dropdown-content
    %input{ type: "hidden", class: "js-search-project-options" }

spec/frontend/fixtures/static/search_autocomplete.html
<div class="search search-form">
<form class="form-inline">
<div class="search-input-container">
<div class="search-input-wrap">
<div class="dropdown">
<input class="search-input dropdown-menu-toggle" id="search">
<div class="dropdown-menu dropdown-select">
<div class="dropdown-content"></div>
</div>
</div>
</div>
</div>
<input class="js-search-project-options" type="hidden">
</form>
</div>
